server {
        listen 8080;
        server_name localhost;

        location / {
            root /home/fernando/cursos/nginx-alura/002-Servidor-HTTP/arquivos-para-aula;
            index index.html;
        }

        error_page 404 400 401 /erro.html;
}