server {
        listen 9388;
        server_name localhost;

        include api_json_errors.conf;  # API client-friendly JSON errors

        location / {
            proxy_pass http://localhost:8080;
        }
}
