server {
        listen 9388;
        server_name localhost;

        # Error responses
        error_page 404 = @400;         # Treat invalid paths as bad requests
        proxy_intercept_errors on;     # Do not send backend errors to client
        include api_json_errors.conf;  # API client-friendly JSON errors
        default_type application/json; # If no content-type, assume JSON

        location / {
            proxy_pass http://localhost:8080;
        }
}
