server {
        listen 8001;
        server_name localhost;

        location / {
            root /home/fernando/cursos/nginx-alura/005-Load-Balancer/arquivos/servico1;
            index index.html;
        }

}

server {
        listen 8002;
        server_name localhost;

        location / {
            root /home/fernando/cursos/nginx-alura/005-Load-Balancer/arquivos/servico2;
            index index.html;
        }

}